<html>
	<head>
		<title>Join</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Caption" rel="stylesheet">
		<style>
			body {
				font-family: 'PT Sans', sans-serif;
			}
			form {
				max-width: 60em;
			}
			fieldset {
				border: 0;
				margin-top: 1em;
			}
			fieldset > legend {
				font-family: 'PT Sans Caption', sans-serif;
				font-size: 125%;
			}
			label {
				margin-left: 2em;
				text-indent: -2em;
			}
			input[type='text'] {
				font-size: 100%;
				margin: 0.25em;
				border: 0;
				border-bottom: solid thin gray;
			}
			input[type='submit'] {
				font-size: 100%;
				font-weight: bold;
				padding: 0.5em;
				border: none;
				border-radius: 0.25em;
				background: lightgreen;
				color: white;
			}
			.vbox {
				display: flex;
				flex-flow: column wrap;
				width: 100%;
			}
			.hbox {
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
				align-items: center;
			}
			.hbox > * {
				flex-grow: 1;
			}
			.error {
				color: red;
			}
		</style>
		<script>
			window.addEventListener('load', function () {
				var activeMember = document.getElementById('activeMember');
				var supportingMember = document.getElementById('supportingMember');
				var private = document.getElementById('private');
				var corporate = document.getElementById('corporate');
				var firstName = document.getElementById('firstName');
				var email = document.getElementById('email');
				var iban = document.getElementById('iban');
				activeMember.onchange = function () {
					corporate.parentNode.style.visibility = 'hidden';
					corporate.disabled = true;
					corporate.checked = false;
				};
				supportingMember.onchange = function () {
					corporate.parentNode.style.visibility = 'visible';
					corporate.disabled = false;
				};
				corporate.onchange = function () {
					activeMember.parentNode.style.visibility = 'hidden';
					activeMember.disabled = true;
					activeMember.checked = false;
					firstName.style.display = 'none';
				};
				private.onchange = function () {
					activeMember.parentNode.style.visibility = 'visible';
					activeMember.disabled = false;
					firstName.style.display = 'initial';
				};
				email.oninput = function () {
					var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
					if (re.test(email.value))
						email.classList.remove('error');
					else
						email.classList.add('error');
				};
				iban.oninput = function () {
					for (var i=0, j=0, s=''; i<this.value.length; i++) {
						var c = this.value[i];
						if (c != ' ') {
							s += c;
							if (++j % 4 == 0 && i < this.value.length-1)
								s += ' ';
						}
					}
					iban.value = s;
					if (isValidIBANNumber(iban.value))
						iban.classList.remove('error');
					else
						iban.classList.add('error');
				};
			});

			/* cf. https://stackoverflow.com/questions/21928083/iban-validation-check */
			function isValidIBANNumber (input) {
				/**
				 * Returns 1 if the IBAN is valid
				 * Returns any other number (checksum) when the IBAN is invalid (check digits do not match)
				 */
				function mod97 (string) {
					var checksum = string.slice(0, 2), fragment;
					for (var offset = 2; offset < string.length; offset += 7) {
						fragment = String(checksum) + string.substring(offset, offset + 7);
						checksum = parseInt(fragment, 10) % 97;
					}
					return checksum;
				}
				var CODE_LENGTHS = {
					AD: 24, AE: 23, AT: 20, AZ: 28, BA: 20, BE: 16, BG: 22, BH: 22, BR: 29,
					CH: 21, CR: 21, CY: 28, CZ: 24, DE: 22, DK: 18, DO: 28, EE: 20, ES: 24,
					FI: 18, FO: 18, FR: 27, GB: 22, GI: 23, GL: 18, GR: 27, GT: 28, HR: 21,
					HU: 28, IE: 22, IL: 23, IS: 26, IT: 27, JO: 30, KW: 30, KZ: 20, LB: 28,
					LI: 21, LT: 20, LU: 20, LV: 21, MC: 27, MD: 24, ME: 22, MK: 19, MR: 27,
					MT: 31, MU: 30, NL: 18, NO: 15, PK: 24, PL: 28, PS: 29, PT: 25, QA: 29,
					RO: 24, RS: 22, SA: 24, SE: 24, SI: 19, SK: 24, SM: 27, TN: 24, TR: 26
				};
				// keep only alphanumeric characters
				var iban = String(input).toUpperCase().replace(/[^A-Z0-9]/g, '');
				// match and capture (1) the country code, (2) the check digits, and (3) the rest
				var code = iban.match(/^([A-Z]{2})(\d{2})([A-Z\d]+)$/);
				if (!code || iban.length !== CODE_LENGTHS[code[1]]) {
					return false;
				}
				var digits = (code[3] + code[1] + code[2]).replace(/[A-Z]/g, function (letter) {
					return letter.charCodeAt(0) - 55;
				});
				return mod97(digits) == 1;
			}
			</script>
		</head>
	<body>
		<div>
		This form is in German only currently. Contributions for translations are welcome.
			<form id='joinform'>
				<fieldset>
					<legend>Mitgliedschaft</legend>
					<p>
					Privatpersonen können Fördermitglied oder aktives Mitglied sein. Firmen können TeaHub e.V. mit einer Fördermitgliedschaft unterstützen.
					</p>
					<div class="hbox">
						<label>
							<input type="radio" name="membershipType" id="supportingMember" value="supportingMember">
							Fördermitgliedschaft
						</label>
						<label>
							<input type="radio" name="membershipType" id="activeMember" value="activeMember">
							Aktive Mitgliedschaft
						</label>
					</div>
				</fieldset>
				<fieldset>
					<div class="vbox">
						<label>
							<input type="radio" name="memberType" id="private" value="private">
							Privatperson
						</label>
						<label>
							<input type="radio" name="memberType" id="corporate" value="corporate">
							Firma
						</label>
					</div>
				</fieldset>
				<fieldset>
					<div class="vbox">
						<label>
							<input type="checkbox" name="receiptNotNeeded" value="receiptNotNeeded">
							Ich benötige keine Spendenbescheinigung
						</label>
					</div>
				</fieldset>
				<fieldset>
					<legend>Anschrift</legend>
					<div class="vbox">
						<input type="text" id="email" name="email" autocomplete="email" placeholder="E-Mail">
						<div class="hbox">
							<input type="text" id="firstName" name="firstName" autocomplete="given-name" placeholder="Vorname">
							<input type="text" id="name" name="name" autocomplete="family-name" placeholder="Name">
						</div>
						<input type="text" id="street" name="street" autocomplete="street-address" placeholder="Straße und Hausnummer">
						<div class="hbox">
							<input type="text" id="zipcode" name="zipcode" autocomplete="postal-code" size="6" placeholder="PLZ">
							<input type="text" id="city" name="city" autocomplete="city" placeholder="Stadt">
							<input type="text" id="country" name="country" autocomplete="country" size="15" placeholder="Land">
						</div>
					</div>
				</fieldset>
				<fieldset>
					<legend>Mitgliedsbeitrag</legend>
					<p>
					Der Mitgliedsbeitrag wird per SEPA-Lastschrift abgebucht. Wann soll dieser Betrag gebucht werden, und welchen Mitgliedsbeitrag möchten Sie beitragen?
					</p>
					<div class="hbox">
						<label>
							<input type="radio" name="frequency" id="monthly" value="monthly">
							Monatlich
						</label>
						<label>
							<input type="radio" name="frequency" id="quarterly" value="quarterly">
							Vierteljährlich
						</label>
						<label>
							<input type="radio" name="frequency" id="semiannually" value="semiannually">
							Halbjährlich
						</label>
						<label>
							<input type="radio" name="frequency" id="annually" value="annually">
							Jährlich
						</label>
					</div>
				</fieldset>
				<fieldset>
					<p>
					Sie können den Mitgliedsbeitrag frei wählen. Der durch Banktransaktionskosten bestimmte Mindestbetrag liegt bei 5€, der jährliche Mindestbeitrag für eine aktive Mitgliedschaft beträgt 24€.
					</p>
					<div class="hbox">
						<label><input type="radio" name="membershipfee" id="5" value="5">5€</label>
						<label><input type="radio" name="membershipfee" id="15" value="15">15€</label>
						<label><input type="radio" name="membershipfee" id="25" value="25">25€</label>
						<label><input type="radio" name="membershipfee" id="50" value="50">50€</label>
						<label><input type="radio" name="membershipfee" id="100" value="100">100€</label>
						<label><input type="radio" name="membershipfee" id="250" value="250">250€</label>
						<label>
							<input type="radio" name="membershipfee" id="custom" value="custom">
							<input type="text" name="membershipfeeCustom" size="5" placeholder="">€
						</label>
					</div>
				</fieldset>
				<fieldset>
					<legend>Immaterielle Unterstützung</legend>
					<p>
					Ich habe Erfahrung in den folgenden Bereichen und würde meine Kenntnisse bei Bedarf und Fragen zu diesen Themen gern beratend einbringen:
					</p>
					<div class="vbox">
						<label>
							<input type="checkbox" name="skillsAppDev" value="1">
							Application Development
						</label>
						<label>
							<input type="checkbox" name="skillsSecurity" value="1">
							IT Security und Penetration Tests
						</label>
						<label>
							<input type="checkbox" name="skillsDB" value="1">
							Datenbanken, Replikation und Performance
						</label>
						<label>
							<input type="checkbox" name="skillsFS" value="1">
							Distributed File Systems, Replikation und Performance
						</label>
						<label>
							<input type="checkbox" name="skillsTax" value="1">
							Buchprüfung, Finanzen und Steuern
						</label>
						<label>
							<input type="checkbox" name="skillsLegal" value="1">
							IT-Recht, Vereinsrecht, pro bono Rechtsberatung
						</label>
						<label>
							<input type="checkbox" name="skillsPR" value="1">
							Networking und Öffentlichkeitsarbeit im Bereich Open-Source
						</label>
						<label>
							<input type="checkbox" id="skillsOther" name="skillsOther" value="1">
							<input type="text" id="skills" name="skills" placeholder="">
						</label>
					</div>
				</fieldset>
				<fieldset>
					<legend>Bankverbindung</legend>
					<p>
					Der Mitgliedsbeitrag wird per SEPA-Lastschriftauftrag im gewählten Intervall von Ihrem Bankinstitut abgebucht.
					</p>
					<div class="hbox">
						<input type="text" id="iban" name="iban" size="38" placeholder="IBAN">
						<input type="text" id="bic" name="bic" size="11" placeholder="BIC">
					</div>
				</fieldset>
				<div class="vbox">
					<input type="submit" value="Jetzt Mitglied werden">
				</div>
			</form>
		</div>
	</body>
</html>
